<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add employee</title>
</head>
<style>
    input, select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: medium;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 20%;
        margin: auto;
    }
</style>
<body>
<h1 style="text-align: center">Add New Employee</h1>
<div>
<form action="addEmployee" method="post">
  <label>Name <input type="text" name="name"></label> <br>

  <label>Password <input type="password" name="password"></label> <br>

  <label>Email <input type="email" name="email"></label> <br>

  <label> Country
    <select name="country">
      <option value="India">India</option>
      <option value="UK">UK</option>
      <option value="USA">USA</option>
      <option value="UAE">UAE</option>
      <option value="Other">Other</option>
    </select>
  </label>

  <input type="submit" value="Add">
</form>
  <form action="view" method="post">
    <input type="submit" value="View">
  </form>
</div>
</body>
</html>